cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75ffeec6b94d6eddb9f86af1d4704c602470b8075b2bbd78cbc45dbcd624a175

name:           PracticalHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PracticalHaskell#readme>
homepage:       https://github.com/frankwang0/PracticalHaskell#readme
bug-reports:    https://github.com/frankwang0/PracticalHaskell/issues
author:         Frank Wang
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/frankwang0/PracticalHaskell

library
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

executable PracticalHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PracticalHaskell
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

test-suite PracticalHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PracticalHaskell
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010
